{
  "dependencies": {
    "express": "^4.21.1",
    "pg": "^8.13.1"
  },
  "name": "gocash_db_scripts",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
